# Here, spring.jpa.hibernate.ddl-auto can be none, update, create, create-drop:
# - none: no change to the database structure.
# - update: Hibernate changes the database according to the given Entity structures.
# - create: Creates the database every time, but don’t drop it when close.
# - create-drop: Creates the database then drops it when the SessionFactory closes.
#
# **** IMPORTANT ****
# We here begin with create because we don’t have the database structure yet.
# After the first run, we could switch it to none.
#
# It is good security practice that after your database is in production state,
# you make this none and revoke all privileges from the MySQL user connected to the Spring application,
# then give him only SELECT, UPDATE, INSERT, DELETE.

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/user_data
spring.datasource.username=userdataaccess
spring.datasource.password=userdataaccesspwd